<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attachement</title>
    <style>
        div#primeiro{
            height: 250px;
            background-attachment:fixed;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;

        }

        #primeiro>p{
            background-color: rgba(255, 255, 255, 0.63);;
            width: 200px;
            height: 200px;
            text-align: justify;
            border-radius: 1px;
            color: black;
        }

        div#segundo{
            background-image: url(imagens/wallpaper003.jpg);
            max-height: 250px;
            background-attachment: fixed;
            margin: 0px auto 0px 0px;
            display: inline-block;
            max-width: 550px;
        }

        #paragrafo p{
            height: 170px;
            max-width: 200px;
            text-align: justify;
            padding: 5px 5px 0px 5px;
            border-radius: 2px;
            margin: 0px 5px 0px auto;
            background-color: rgba(255, 235, 205, 0.562);
            display: block;
            

           
        }

       #paragrafo{
            padding-top: 70px;
        }

        body{
            margin: 0px;
        }

        header>h1{
            background-color: black;
            height: 180px;
            color: white;
            margin: 0px 0px 0px 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 3em;
            padding-top: 50px;
        }

        main>p{
            text-align: justify;
            padding: 5px;
        }

        *{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Progecto do cordel</h1>
    </header>
       <main>
        <h1>Meu paragrafo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquamLorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquam</p>
        
        <div id="primeiro">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, molestias! Id dignissimos, repellendus voluptate nihil labore debitis dolore mollitia tenetur sequi minus, voluptatem architecto harum maxime, cumque praesentium accusamus perspiciatis.</p>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquamLorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquam</p>

        <div id="segundo">
            <div id="paragrafo">
                <p>#Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt rem mollitia minima eos similique sequi fugit quasi dolorem excepturi nostrum commodi architecto, assumenda, ut tempore quo aspernatur quod, corporis quidem.</p>
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus libero, delectus nisi facilis natus praesentium ut odio unde dolorum explicabo voluptatum dolore, fugiat dolores quisquam nulla, ipsa nobis itaque repellendus!
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquamLorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquam</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquamLorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquam</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquamLorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquam</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquamLorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat optio atque deserunt consectetur commodi ea maiores at dolor quidem. Nam repudiandae fuga officiis sit nesciunt consectetur laboriosam minima quisquam</p>
    </main>
</body>
</html>