<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colocando imagens de fundo</title>
    <style>
        div.quadrado{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 5px;
            display: inline-block;
        }

        body{
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }

        div#q1{
            background-image: url(imagens-cap19/pattern003.png);
        }

        div#q2{
            background-image: linear-gradient(to bottom, green ,yellow);
        }

        div#q3{
            background-image: url(imagens-cap19/pattern001.png);
         }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>